.THIS .header {
    border-bottom: solid 1px #d1d3d4;
}

.THIS .header .title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #000;
}

.THIS .content {
    max-width: 768px;
}

.THIS .data-table .data-row {
    width: 100%;
}

.THIS .data-table .data-row .title {
    color: #808285;
}

.THIS .data-table .data-row .data {
    font-weight: 600;
    text-align: right;
    color: #000;
}

.THIS .data-table .data-row .title,
.THIS .data-table .data-row .data {
    display: inline-block;
    width: 50%;
}

.THIS .bar {
    width: 100%;
    height: 1.5625rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
}

.THIS .bar .progress {
    height: 100%;
}

.THIS .legends .legend {
    display: inline-block;
    color: #808285;
    margin-right: 0.625rem;
}

.THIS .legends .legend .color-box {
    content: '';
    display: inline-block;
    height: 0.875rem;
    width: 0.875rem;
    margin-right: 0.3125rem;
    margin-bottom: -2px;
}

.THIS lightning-helptext {
    margin-left: 5px;
}