<template>  
  <article class="slds-card">
    <div class="slds-card__header slds-grid">
      <header class="slds-media slds-media_center slds-has-flexi-truncate">
        <div class="slds-media__body">
          <h2 class="slds-card__header-title">
            <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
              <span>Case Activities</span>
            </a>
          </h2>
        </div>
        <div class="slds-clearfix">
          <div class="slds-float_right">
            <span>
              <lightning-button  label={buttonLabel}  
                  onclick={deleteAccounts}>
              </lightning-button> 
            </span>
          </div>
          <div class="slds-float_right">
            <span>
              <lightning-button   label="Update Status"  
                  title="Transfer" onclick={openModal}
                  >
              </lightning-button>
            </span>
          </div>
        </div> 
      </header>
    </div>
    <lightning-datatable 
            data={data}
            columns={columns}
            key-field="id"
            sorted-by={sortBy}
            sorted-direction={sortDirection}
            onsort={handleSortdata}
            onrowselection={getSelectedRecords}>
      </lightning-datatable>
  </article>
<template if:true={openQuickAction}>
    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Status Update</h2>
                </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
              <lightning-card>
                <lightning-combobox
                  name="progress"
                  label="Status"
                  value={value}
                  placeholder="Select Progress"
                  options={options}
                  onchange={handleChange} ></lightning-combobox>
              </lightning-card>
              <lightning-button  label="Update"  onclick={updateDetails}
                  class="slds-m-top_large slds-align_absolute-center">
              </lightning-button>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        </section> 
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template> 
  </template>
</template>